{
  "name": "epic",
  "displayName": "Epic Extension",
  "description": "A powerful extension for VS Code",
  "version": "0.0.1",
  "publisher": "John-Doe",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "epic.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "epic.refreshEntry",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "epic.option1",
        "title": "Option 1",
        "icon": "$(icon-name)"
      },
      {
        "command": "epic.option2",
        "title": "Option 2",
        "icon": "$(icon-name)"
      },
      {
        "command": "epic.option3",
        "title": "Option 3"
      },
      {
        "command": "epic.showMenu",
        "title": "Epic Menu",
        "icon": "$(star)"
      },
      {
        "command": "epic.openSettings",
        "title": "Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "epic.configureCredentials",
        "title": "Epic: Configure Repository Credentials",
        "category": "Epic"
      },
      {
        "command": "epic.configureRepositoryUrl",
        "title": "Epic: Configure Repository URL",
        "category": "Epic"
      },
      {
        "command": "epic.openSettingsPanel",
        "title": "Epic: Open Settings Panel",
        "category": "Epic"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "epic-sidebar",
          "title": "Epic Extension",
          "icon": "$(star)"
        }
      ]
    },
    "views": {
      "epic-sidebar": [
        {
          "id": "epicExplorer",
          "name": "Epic Explorer",
          "icon": "$(star)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "epic.refreshEntry",
          "when": "view == epicExplorer",
          "group": "navigation"
        },
        {
          "command": "epic.openSettings",
          "when": "view == epicExplorer",
          "group": "navigation",
          "icon": "$(gear)"
        }
      ],
      "view/item/context": [
        {
          "command": "epic.option1",
          "when": "view == epicExplorer",
          "group": "inline"
        }
      ],
      "editor/context": [
        {
          "submenu": "epic.customMenu",
          "group": "epic@1"
        }
      ],
      "explorer/context": [
        {
          "submenu": "epic.customMenu",
          "group": "epic@1"
        }
      ],
      "epic.menu": [
        {
          "command": "epic.option1",
          "group": "1_commands@1"
        },
        {
          "command": "epic.option2",
          "group": "1_commands@2"
        },
        {
          "command": "epic.option3",
          "group": "1_commands@3"
        },
        {
          "submenu": "epic.customMenu",
          "group": "2_submenu"
        }
      ],
      "commandPalette": [
        {
          "command": "epic.option1"
        },
        {
          "command": "epic.option2"
        },
        {
          "command": "epic.option3"
        },
        {
          "command": "epic.showMenu"
        },
        {
          "command": "epic.openSettings"
        },
        {
          "command": "epic.openSettingsPanel"
        },
        {
          "command": "epic.configureCredentials"
        },
        {
          "command": "epic.configureRepositoryUrl"
        }
      ],
      "epic.customMenu": [
        {
          "command": "epic.option1",
          "group": "1_options"
        },
        {
          "command": "epic.option2",
          "group": "1_options"
        },
        {
          "command": "epic.option3",
          "group": "2_more@1"
        }
      ]
    },
    "submenus": [
      {
        "id": "epic.customMenu",
        "label": "Epic Options"
      }
    ],
    "customEditors": [],
    "iconThemes": [],
    "colors": [
      {
        "id": "epic.categoryHeaderBackground",
        "description": "Background color for Epic category headers",
        "defaults": {
          "dark": "#323232",
          "light": "#E8E8E8",
          "highContrast": "#000000"
        }
      },
      {
        "id": "epic.categoryHeaderForeground",
        "description": "Text color for Epic category headers",
        "defaults": {
          "dark": "#FFFFFF",
          "light": "#000000",
          "highContrast": "#FFFFFF"
        }
      }
    ],
    "configuration": {
      "title": "Epic",
      "properties": {
        "epic.repositories": {
          "type": "object",
          "properties": {
            "jira": {
              "type": "object",
              "properties": {
                "url": {
                  "type": "string",
                  "default": "",
                  "description": "URL of your Jira instance"
                }
              }
            },
            "confluence": {
              "type": "object",
              "properties": {
                "url": {
                  "type": "string",
                  "default": "",
                  "description": "URL of your Confluence instance"
                }
              }
            },
            "github": {
              "type": "object",
              "properties": {
                "url": {
                  "type": "string",
                  "default": "",
                  "description": "URL of your GitHub repository"
                }
              }
            },
            "ansible": {
              "type": "object",
              "properties": {
                "url": {
                  "type": "string",
                  "default": "",
                  "description": "URL of your Ansible repository"
                }
              }
            }
          },
          "default": {
            "jira": {
              "url": ""
            },
            "confluence": {
              "url": ""
            },
            "github": {
              "url": ""
            },
            "ansible": {
              "url": ""
            }
          },
          "description": "Repository locations for different services"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "clean": "rimraf dist",
    "clean-and-watch": "rimraf dist && webpack --watch",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
